name: Linkinator

on:
  [ push ]

jobs:

  test-deploy:
    runs-on: ubuntu-latest
    name: Deploying a test site
    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'
          npm-version: '7'

      - name: Update npm and clear cache
        run: |
          npm install -g npm@latest
          npm cache clean --force

      - name: Install dependencies
        run: npm install && npm run build

      - name: Install Fleek cli
        run: npm install -g @fleekhq/fleek-cli

      - name: Deploy test site
        id: deploy
        uses: fleekhq/action-deploy@v1
        with:
          apiKey: ${{ secrets.FLEEK_API_KEY }}
      - name: Get the output url
        run: echo "Deploy url is ${{ steps.deploy.outputs.deployUrl }}"

      - name: Install Linkinator
        run: npm install -g linkinator

      - name: Run Linkinator
        run: linkinator ${{ steps.deploy.outputs.deployUrl }}
